{
  "name": "isometric-workspace",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@10.23.0",
  "engines": {
    "node": "26.0.0"
  },
  "scripts": {
    "dev:api": "./scripts/run-api",
    "dev:web": "./scripts/run-web",
    "test:web": "pnpm --filter @isometric/web test",
    "gen:api": "pnpm --filter @isometric/web gen:api"
  }
}
